class Solution{
public:
    string decodedString(string s){
      int l=s.size();
      stack<string>st;
      string ts="";
     for(int i=0;i<l;i++)
     {
         if(s[i]!=']')
         {
            string ts="";
            ts.push_back(s[i]);
            st.push(ts);
         }
         else
         {
              string a="";
              while(st.top()!="[")
              {
                 a=st.top()+a;
                 
                 st.pop();
                  
              }
              st.pop();
              
                string num="";
              while(!st.empty()&&st.top()<="9"&&st.top()>="0")
              {
                  num=st.top()+num;
                  st.pop();
                  
              }
             
              int n=stoi(num);
              
              string tes="";
          
              while(n>0)
              {
                 tes+=a;
                 --n;
              }
              
              st.push(tes);
              
         }
     }
   
       return st.top();
    }
};
